on: push
jobs:
  testing-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: "./.github/actions/hello-docker"
        id: hello
        with:
          who-to-greet: "World!"
      - run: |
          echo 'Time: ${{ steps.hello.outputs.time }}'
      - run: |
          echo $HELLO
      - name: "Create Issue"
        id: issue
        uses: "./.github/actions/issue"
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Title"
          body: "Body"
          assignees: "CriszMendoza"
      - run: |
          echo ${{ steps.issue.outputs.issue }}
