name: CI
on:
  pull_request:
    branches: [develop]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use nodeJS 12x
        uses: actions/setup-node@v1
        with:
          node-version: 12x
      - name: Install Dependencies
        run: npm ci
      - name: Check code Formatting
        run: npm run format:check
      - name: Run Automated Test
        run: npm run test -- --coverage
        env:
          CI: true
